.main-div{
    position: absolute;
    /* display: flex;
    flex-direction: column;
    flex-wrap: nowrap; */
    top:0;
    right:0;
    left:0;
    width: 100%;
    height: auto;
}
.main-nav-div{
    position: static;
    display: flex;
    justify-content: space-between;
    height: 4.7rem;
    width: 100%;
    border-bottom: 1px solid black;
    background-color: #FFC017;
}
.main-nav-right-text{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10%;
}
.main-nav-left-text{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10%;
}
.nav-medium-text{
    font-size: 2rem;
    font-weight: 800;
    text-transform: capitalize;
    letter-spacing: -2px;
}
/* .main-nav-right-text{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
} */
.nav-right-text{
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0rem 1rem 0rem 1rem;
    text-transform: capitalize;
}
.menu-bar{
    display: none;
}
/* .fa-bars{
    display: none;
} */
.nav-right-btn{
    text-align: center;
    height: 3rem;
    width:8rem;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -0.5px;
    text-transform: capitalize;
    border-radius: 0.3rem;
    background-color: black;
    cursor: pointer;
    color: white;
}
.on-hover{
    position: absolute;
    display: none;
    height: 10rem;
    width: 10rem;
    top: 5rem;
    right: 0rem;
    cursor: pointer;
    /* margin: 0rem 0rem 0rem 0rem; */
    background-color: #FFC017;
}
.menu-bar:hover  .on-hover{
    display: block;
    z-index: 10;
}
/* .main-nav-left-text{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}
.nav-medium-text{
    position: relative;
    left:10%;
    font-size: 2rem;
    font-weight: 800;
    text-transform: capitalize;
    letter-spacing: -2px;
}
.nav-right-text{
    position: relative;
    left:53%;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0rem 1rem 0rem 1rem;
    text-transform: capitalize;
}
.nav-right-btn{
    text-align: center;
    height: 3rem;
    width:8rem;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -0.5px;
    border: 1px solid lightgray;
    text-transform: capitalize;
    border-radius: 0.3rem;
    background-color: black;
    cursor: pointer;
    color: white;
} */
.main-mid-section{
    height: 30%;
    width: 100%;
    background-color: #FFC017;
    border-bottom: 1px solid black;
}
.main-mid-section-div{
    position: relative;
    left: 10%;
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
}
.main-mid-section-text{
    width: 100%;
    margin-top: 1rem;
    font-size: 5rem;
}
.main-mid-section-p{
    margin-top: 2rem;
    width: 100%;
    font-size: 1.3rem;
    font-weight: 500;
}
.main-mid-section-btn{
    margin-top: 2rem;
}
.mid-btn{
    height: 3rem;
    width: 9rem;
    background-color: transparent;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 0.3rem;
    outline: none;
    cursor: pointer;
    border: 1px solid black;
}
.main-second-mid-section{
    height: auto;
    width: 100%;
    border-bottom: 1px solid black;
}
.main-second-mid-section-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
}
.main-second-mid-section-sub-div{
    height: auto;
    width: 25rem;
    margin: 2rem 0rem 2rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 2px 2px 2px 2px lightgray; */
}
.sub-div{
    margin-left: 1rem;
}
.sub-trend-div{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: flex-start;
}
.circle-div{
    height: 1rem;
    width: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
}
.sub-trend{
    font-size: 0.9rem;
    font-weight: 600;
    padding: 1rem;
    text-transform: uppercase;
}
.sub-div-head{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: 1rem;
    font-weight: 400;
}
.sub-num{
    color: lightgray;
    font-size: 2rem;
    font-weight: 600;
    margin-right: 1rem;
}
.sub-img-text{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.sub-img{
    border-radius: 0.3rem;
    margin-right: 1rem;
}
.sub-text{
    font-size: 1rem;
    font-weight: 400;
}
.sub-text-desc{
    font-size: 1rem;
    font-weight: 900;
    margin-top: 1rem;
}
.main-third-mid-section-div{
    height: auto;
    width: 100%;
    display: flex;
    /* margin-left: 9%; */
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    /* border-bottom: 1px solid black; */
}
.main-third-mid-section-sub-div{
    position: relative;
    height: 30%;
    width: 50%;
    margin: 1rem 0rem 2rem 10%;
}
.third-sub-div{
    height: 100%;
    width: 100%;
}
.third-sub-div-head{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.third-sub-text{
    font-size: 0.9rem;
    font-weight: 500;
}
.third-sub-div-mid{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
}
.third-text{
    width:30rem;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
}
.third-img{
    height: 7rem;
    width:12rem;
}
/* .main-third-mid-section-sub-div{} */
@media screen and (max-width: 426px){
    .third-sub-div-mid{
        flex-direction: column;
    }
    .nav-right-text{
        display: none;
    }
    .menu-bar{
        display: block;
    }
    .main-mid-section-div{
        width: 90%;
    }
    .main-mid-section-text{
        font-size: 4rem;
    }
    .third-text{
        width: 100%;
        margin-bottom: 1rem;
    }
    .main-third-mid-section-sub-div{
        width: 90%;
    }
    .main-second-mid-section{
        width: 98%;
    }
}